{
    "name": "Spoke Monitor",
    "description": "Check your unread texts without being in the Spoke tab!",
    "version": "0.1",
    "permissions": [
        "*://text.berniesanders.com/app/1/todos/",
        "tabs",
        "windows",
        "activeTab",
        "storage"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Go to Spoke"
    },
    "content_scripts": [
        {
            "matches": ["*://text.berniesanders.com/app/1/todos/"],
            "run_at": "document_idle",
            "js": ["contentScript.js"]
        }
    ],
    "icons": {
        "16": "images/icons8-typing-16.png",
        "48": "images/icons8-typing-48.png",
        "128": "images/icons8-typing-100.png"
    },
    "manifest_version": 2
}